import numpy as np
import numpy.linalg as la

"""
Напишите программу, находящую коэффициенты многочлена n-й степени, проходящего через n+1 точку:

c0+c1*x^1+c2*x^2...+cn*xn^cn 
​	
Программа должна принимать на вход в 1й строке натуральное число M (M=n+1) после этого в цикле M строк. 
Каждая из M строк содержит 2 действительных числа: 
xi,yi
xi,yi
​ - координаты M точек, через которые проходит график многочлена.

На выходе программа должна выдавать через пробел n+1 (n+1=M) коэффициент многочлена:
c0,c1...,cn
"""

m = int(input())

X = np.empty((m, m))
y = np.empty(m)
# создаем пустые массивы
# X - X[i]=[xi, xi**2,...,xi**n]
# y - y[i]=f(xi)
for i in range(m):
    xi, yi = map(float, input().split())
    for j in range(m):
        X[i, j] = xi ** j
    y[i] = yi

c = la.solve(X, y)
print(*c)